<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,560)" to="(920,830)"/>
    <wire from="(620,230)" to="(620,430)"/>
    <wire from="(930,820)" to="(1110,820)"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(860,540)" to="(910,540)"/>
    <wire from="(400,900)" to="(1090,900)"/>
    <wire from="(950,620)" to="(1010,620)"/>
    <wire from="(790,260)" to="(790,330)"/>
    <wire from="(970,470)" to="(970,600)"/>
    <wire from="(340,200)" to="(650,200)"/>
    <wire from="(340,210)" to="(640,210)"/>
    <wire from="(1050,880)" to="(1110,880)"/>
    <wire from="(830,590)" to="(830,610)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(650,200)" to="(650,280)"/>
    <wire from="(340,220)" to="(630,220)"/>
    <wire from="(370,180)" to="(980,180)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(400,810)" to="(490,810)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(210,480)" to="(210,580)"/>
    <wire from="(480,550)" to="(640,550)"/>
    <wire from="(580,370)" to="(580,470)"/>
    <wire from="(340,230)" to="(620,230)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(640,210)" to="(970,210)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(960,610)" to="(1010,610)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(410,870)" to="(1110,870)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(480,800)" to="(1110,800)"/>
    <wire from="(1030,280)" to="(1030,310)"/>
    <wire from="(990,240)" to="(990,270)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(580,470)" to="(680,470)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(830,480)" to="(830,520)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(820,470)" to="(970,470)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(380,170)" to="(980,170)"/>
    <wire from="(400,780)" to="(540,780)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(630,380)" to="(710,380)"/>
    <wire from="(820,470)" to="(820,520)"/>
    <wire from="(790,360)" to="(790,410)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(760,760)" to="(880,760)"/>
    <wire from="(420,860)" to="(1110,860)"/>
    <wire from="(650,200)" to="(970,200)"/>
    <wire from="(960,480)" to="(960,610)"/>
    <wire from="(430,520)" to="(430,850)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(970,600)" to="(1010,600)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(400,820)" to="(930,820)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(270,290)" to="(420,290)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(400,880)" to="(1050,880)"/>
    <wire from="(640,210)" to="(640,330)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(390,160)" to="(980,160)"/>
    <wire from="(1090,900)" to="(1110,900)"/>
    <wire from="(400,830)" to="(920,830)"/>
    <wire from="(680,470)" to="(820,470)"/>
    <wire from="(690,480)" to="(830,480)"/>
    <wire from="(700,490)" to="(840,490)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(840,590)" to="(840,600)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(930,560)" to="(930,820)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(680,590)" to="(680,610)"/>
    <wire from="(1060,890)" to="(1110,890)"/>
    <wire from="(1090,310)" to="(1090,900)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(430,850)" to="(1110,850)"/>
    <wire from="(1050,700)" to="(1050,880)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(400,790)" to="(550,790)"/>
    <wire from="(490,560)" to="(640,560)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(730,720)" to="(730,770)"/>
    <wire from="(420,240)" to="(680,240)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(1010,200)" to="(1010,250)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(390,470)" to="(580,470)"/>
    <wire from="(550,650)" to="(550,790)"/>
    <wire from="(220,370)" to="(220,440)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(950,490)" to="(950,620)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(370,180)" to="(370,380)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(540,780)" to="(1110,780)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(410,520)" to="(410,870)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(490,810)" to="(1110,810)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(730,770)" to="(880,770)"/>
    <wire from="(760,720)" to="(760,760)"/>
    <wire from="(440,840)" to="(1110,840)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(400,890)" to="(1060,890)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(620,430)" to="(710,430)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(450,490)" to="(700,490)"/>
    <wire from="(440,520)" to="(440,840)"/>
    <wire from="(820,740)" to="(880,740)"/>
    <wire from="(1030,310)" to="(1090,310)"/>
    <wire from="(790,720)" to="(790,750)"/>
    <wire from="(950,490)" to="(990,490)"/>
    <wire from="(820,590)" to="(820,610)"/>
    <wire from="(740,590)" to="(740,610)"/>
    <wire from="(990,630)" to="(1010,630)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(1030,640)" to="(1030,680)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(630,220)" to="(630,380)"/>
    <wire from="(990,630)" to="(990,730)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(1060,260)" to="(1060,620)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(840,480)" to="(960,480)"/>
    <wire from="(860,600)" to="(860,610)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(390,480)" to="(690,480)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(820,720)" to="(820,740)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(690,590)" to="(690,610)"/>
    <wire from="(840,490)" to="(950,490)"/>
    <wire from="(840,370)" to="(840,480)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(900,730)" to="(990,730)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(620,230)" to="(970,230)"/>
    <wire from="(960,480)" to="(990,480)"/>
    <wire from="(990,270)" to="(1020,270)"/>
    <wire from="(1060,700)" to="(1060,890)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(360,190)" to="(360,430)"/>
    <wire from="(400,800)" to="(480,800)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(380,580)" to="(380,770)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(390,160)" to="(390,280)"/>
    <wire from="(490,560)" to="(490,810)"/>
    <wire from="(480,550)" to="(480,800)"/>
    <wire from="(540,630)" to="(660,630)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(920,830)" to="(1110,830)"/>
    <wire from="(360,190)" to="(980,190)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,520)" to="(420,860)"/>
    <wire from="(700,490)" to="(700,520)"/>
    <wire from="(550,790)" to="(1110,790)"/>
    <wire from="(880,590)" to="(880,610)"/>
    <wire from="(550,650)" to="(660,650)"/>
    <wire from="(400,840)" to="(440,840)"/>
    <wire from="(540,630)" to="(540,780)"/>
    <wire from="(970,470)" to="(990,470)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(400,850)" to="(430,850)"/>
    <wire from="(630,220)" to="(970,220)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(790,750)" to="(880,750)"/>
    <wire from="(400,860)" to="(420,860)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(680,470)" to="(680,520)"/>
    <comp lib="0" loc="(910,540)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(750,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,310)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1050,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(260,410)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(58,219)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(700,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(750,410)" name="D Flip-Flop"/>
    <comp lib="5" loc="(210,460)" name="Button"/>
    <comp lib="0" loc="(380,770)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(840,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,580)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Clock"/>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1050,260)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(780,660)" name="ALU"/>
    <comp lib="4" loc="(750,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1000,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="4-bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="242" x="50" y="50"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="200,620" width="10" x="45" y="135"/>
      <circ-port height="8" pin="450,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="480,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="510,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="540,60" width="8" x="126" y="46"/>
      <circ-port height="8" pin="720,60" width="8" x="206" y="46"/>
      <circ-port height="8" pin="750,60" width="8" x="226" y="46"/>
      <circ-port height="8" pin="780,60" width="8" x="246" y="46"/>
      <circ-port height="8" pin="810,60" width="8" x="266" y="46"/>
      <circ-port height="10" pin="290,680" width="10" x="115" y="155"/>
      <circ-port height="10" pin="400,680" width="10" x="145" y="155"/>
      <circ-port height="10" pin="510,680" width="10" x="175" y="155"/>
      <circ-port height="10" pin="620,680" width="10" x="205" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(810,60)" to="(810,520)"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(270,360)" to="(270,560)"/>
    <wire from="(280,490)" to="(720,490)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(360,240)" to="(480,240)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(510,60)" to="(510,260)"/>
    <wire from="(490,360)" to="(490,560)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(230,180)" to="(340,180)"/>
    <wire from="(620,590)" to="(620,680)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(400,590)" to="(400,680)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(560,180)" to="(560,350)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(350,120)" to="(350,350)"/>
    <wire from="(720,60)" to="(720,490)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(570,120)" to="(570,350)"/>
    <wire from="(500,510)" to="(780,510)"/>
    <wire from="(340,180)" to="(340,350)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(620,120)" to="(620,560)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(200,620)" to="(280,620)"/>
    <wire from="(480,60)" to="(480,240)"/>
    <wire from="(450,550)" to="(450,600)"/>
    <wire from="(600,360)" to="(600,560)"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(780,60)" to="(780,510)"/>
    <wire from="(450,600)" to="(500,600)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(580,90)" to="(580,350)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(380,360)" to="(380,560)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(510,590)" to="(510,680)"/>
    <wire from="(460,120)" to="(570,120)"/>
    <wire from="(280,590)" to="(280,620)"/>
    <wire from="(390,500)" to="(750,500)"/>
    <wire from="(290,590)" to="(290,680)"/>
    <wire from="(460,120)" to="(460,350)"/>
    <wire from="(610,520)" to="(610,560)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(240,120)" to="(240,350)"/>
    <wire from="(450,60)" to="(450,220)"/>
    <wire from="(230,180)" to="(230,350)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(610,520)" to="(810,520)"/>
    <wire from="(750,60)" to="(750,500)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(340,550)" to="(340,600)"/>
    <wire from="(430,180)" to="(560,180)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <wire from="(560,550)" to="(560,600)"/>
    <wire from="(250,220)" to="(450,220)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,590)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(509,429)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,590)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,360)" name="Controller"/>
    <comp lib="6" loc="(287,430)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp loc="(260,360)" name="Controller"/>
    <comp loc="(590,360)" name="Controller"/>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,360)" name="Controller"/>
    <comp lib="0" loc="(400,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(397,429)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp loc="(620,590)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(619,429)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp loc="(400,590)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,300" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(180,320)" to="(390,320)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(90,120)" to="(300,120)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(226,43)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(420,340)" to="(600,340)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(420,210)" to="(420,300)"/>
    <wire from="(490,530)" to="(720,530)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(470,210)" to="(470,370)"/>
    <wire from="(510,190)" to="(510,300)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(380,200)" to="(380,370)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(560,190)" to="(560,370)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
